{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Object Pooling Plugin",
	"Description": "Reusable ActorComponent implementing the Object Pooling pattern.",
	"Category": "Gameplay",
	"CreatedBy": "Jakub Balcerzak",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjectPooling",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}